<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="proje.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="timer1" Hidden="true" />
      <Field Name="timer2" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.062" Y="6" />
        <Point X="1.062" Y="5.756" />
        <Point X="0.769" Y="5.756" />
        <Point X="0.769" Y="5.505" />
        <Point X="1.25" Y="5.505" />
        <Point X="1.25" Y="5.261" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAACAACAABBIAAASAAAgCAAAYIAAABARgAQDgASA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proje.YuksekSkorYaptiniz">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="button2" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="tamam" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="6" />
        <Point X="1.375" Y="5.483" />
        <Point X="2.127" Y="5.483" />
        <Point X="2.127" Y="1.919" />
        <Point X="2.25" Y="1.919" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAABAAAACAAAACIAAQAAAgEGBAAQAgAQA=</HashCode>
      <FileName>YuksekSkorYaptiniz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proje.OyunBasla">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Label" ManuallyRouted="true">
      <Path>
        <Point X="14" Y="1.441" />
        <Point X="14" Y="2.389" />
        <Point X="13.037" Y="2.389" />
        <Point X="13.037" Y="5.211" />
        <Point X="7.25" Y="5.211" />
        <Point X="7.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OyunBasla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proje.Raket">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proje.Skor">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAAAQAIAEAAAgAAAAABAGABEAAAABAAAAAA=</HashCode>
      <FileName>Skor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proje.Sure">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Label" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="14.312" Y="1.441" />
        <Point X="14.312" Y="1.812" />
        <Point X="14.403" Y="1.812" />
        <Point X="14.403" Y="5.512" />
        <Point X="9.25" Y="5.512" />
        <Point X="9.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proje.Top">
    <Position X="3" Y="5.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.PictureBox" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="2.441" />
        <Point X="11.25" Y="4.853" />
        <Point X="3.75" Y="4.853" />
        <Point X="3.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Top.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proje.UstPanel">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Panel" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="1.441" />
        <Point X="12.25" Y="4.95" />
        <Point X="5.5" Y="4.95" />
        <Point X="5.5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UstPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proje.YuksekSkor">
    <Position X="4" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label12" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="6" />
        <Point X="1.75" Y="5.579" />
        <Point X="2.276" Y="5.579" />
        <Point X="2.276" Y="4.579" />
        <Point X="3.87" Y="4.579" />
        <Point X="3.87" Y="2.8" />
        <Point X="4.75" Y="2.8" />
        <Point X="4.75" Y="2.377" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>cAAAAAAAACAAABAAAACAgAACAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>YuksekSkor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proje.YuksekSkorlar">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YuksekSkorlar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.PictureBox" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Label" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Button" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Panel" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Struct Name="proje.Kisi">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIBAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>